<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEFF3"
    android:orientation="vertical"
    android:padding="16dp">

    <com.linkify.TextViewLinkify
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="8dp"
        android:text="Sample"
        android:textSize="18sp" />

</LinearLayout>